.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  justify-content: space-between;
  padding: 15px 60px;
}

.summary {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 2rem;
  font-weight: 900;
  padding: 0px 60px;
  text-align: center;
}

.empty {
  justify-content: flex-end;
}

.summary button {
  font-size: 1.1rem;
  font-weight: 900;
  min-width: 200px;
  box-shadow: 0px 3px 15px rgba(142, 142, 142, 0.2);
  padding: 10px;
  border-radius: 5px;
  background-color: #fed142;
  border: 3px solid white;
  color: white;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.summary button:hover {
  background-color: white;
  color: #fed142;
}

.summary a {
  color: white;
  text-decoration: none;
}

.summary a:hover {
  color: #fed142;
}

@media screen and (max-width: 800px) {
  .cards {
    padding: 20px 0px;
  }

  .summary {
    width: 100%;
    align-items: center;
    padding: 0px;
  }

  .summary div {
    width: 100%;
  }

  .summary a {
    width: 100%;
  }

  .summary a button {
    width: 100%;
  }
}
